<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/bg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/title"
            android:text="Forecast Search"
            android:padding="18dip"
            android:gravity="center"
            android:layout_alignTop="@+id/tableLayout"
            android:textStyle="bold"
            android:textColor="#000" />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:id="@+id/tableLayout"
            android:layout_alignParentTop="false">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/streetaLabel"
                        android:text="Street"
                        android:padding="18dip" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetValue"
                        android:layout_span="31"
                        android:inputType="textNoSuggestions"
                        android:layout_column="0" />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/cityLabel"
                        android:text="City"
                        android:padding="18dip" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cityValue"
                        android:layout_span="31"
                        android:layout_column="0"
                        android:inputType="textNoSuggestions" />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/stateLabel"
                        android:text="Street"
                        android:padding="18dip" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="31"
                        android:id="@+id/stateValue"
                        android:entries="@array/country_arrays"
                        android:layout_column="1" />


                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:id="@+id/degreeLabel"
                        android:text="Degree"
                        android:padding="18dip"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="31"
                        android:orientation='horizontal'
                        android:id="@+id/degreeGroup"
                        android:layout_column="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fahrenheit"
                            android:id="@+id/fah"
                            android:checked="true"
                            android:buttonTint="#000" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celsius"
                            android:id="@+id/cel"
                            android:buttonTint="#000" />
                    </RadioGroup>


                </TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="22dp">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:onClick="submitForm"
                    android:id="@+id/submit" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:onClick="clearForm"
                    android:id="@+id/clear" />
            </LinearLayout>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF0000"
            android:id="@+id/errorMsg"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="getInfo"
        android:id="@+id/info"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Powered By:"
                android:id="@+id/forecast_link"
                android:layout_above="@+id/imageView"
                android:textColor="#000"
                android:gravity="left" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/logo"
                android:src="@drawable/forecast_logo"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
